# Pandas For Data Analysis

In [9]:
import pandas as pd

In [97]:
df = pd.read_csv('F:\Datasets\emp.csv') 
df

<>:1: SyntaxWarning: invalid escape sequence '\D'
<>:1: SyntaxWarning: invalid escape sequence '\D'
C:\Users\Amaan Ul Haq\AppData\Local\Temp\ipykernel_16040\415474537.py:1: SyntaxWarning: invalid escape sequence '\D'
  df = pd.read_csv('F:\Datasets\emp.csv')

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  11/17/2001  5000     NaN      10
1    7698   BLAKE    MANAGER  7839.0  05/01/2001  2850     NaN      30
2    7782   CLARK    MANAGER  7839.0  06/09/2001  2450     NaN      10
3    7566   JONES    MANAGER  7839.0  04/02/2001  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  09/28/2001  1250  1400.0      30
5    7499   ALLEN   SALESMAN  7698.0  02/20/2001  1600   300.0      30
6    7844  TURNER   SALESMAN  7698.0  09/08/2001  1500     0.0      30
7    7900   JAMES      CLERK  7698.0  12/03/2001   950     NaN      30
8    7521    WARD   SALESMAN  7698.0  02/22/2001  1250   500.0      30
9    7902    FORD    ANALYST  7566.0  02/03/2001  3000     NaN      20
10   7369   SMITH      CLERK  7902.0  12/17/2000   800     NaN      20
11   7788   SCOTT    ANALYST  7566.0  04/19/2007  3000     NaN      20
12   7876   ADAMS      CLERK  7788.0  05/23/2007  1100     NaN      20
13   7934  MILLER      CLERK  7782.0  01/23/2002  1300     NaN      10

In [20]:
print(df.head(10))

   empno   ename        job     mgr    hiredate   sal    comm  deptno
0   7839    KING  PRESIDENT     NaN  11/17/2001  5000     NaN      10
1   7698   BLAKE    MANAGER  7839.0  05/01/2001  2850     NaN      30
2   7782   CLARK    MANAGER  7839.0  06/09/2001  2450     NaN      10
3   7566   JONES    MANAGER  7839.0  04/02/2001  2975     NaN      20
4   7654  MARTIN   SALESMAN  7698.0  09/28/2001  1250  1400.0      30
5   7499   ALLEN   SALESMAN  7698.0  02/20/2001  1600   300.0      30
6   7844  TURNER   SALESMAN  7698.0  09/08/2001  1500     0.0      30
7   7900   JAMES      CLERK  7698.0  12/03/2001   950     NaN      30
8   7521    WARD   SALESMAN  7698.0  02/22/2001  1250   500.0      30
9   7902    FORD    ANALYST  7566.0  02/03/2001  3000     NaN      20

In [51]:
print(df.tail(10))

    empno   ename       job     mgr    hiredate   sal    comm  deptno
4    7654  MARTIN  SALESMAN  7698.0  09/28/2001  1250  1400.0      30
5    7499   ALLEN  SALESMAN  7698.0  02/20/2001  1600   300.0      30
6    7844  TURNER  SALESMAN  7698.0  09/08/2001  1500     0.0      30
7    7900   JAMES     CLERK  7698.0  12/03/2001   950     NaN      30
8    7521    WARD  SALESMAN  7698.0  02/22/2001  1250   500.0      30
9    7902    FORD   ANALYST  7566.0  02/03/2001  3000     NaN      20
10   7369   SMITH     CLERK  7902.0  12/17/2000   800     NaN      20
11   7788   SCOTT   ANALYST  7566.0  04/19/2007  3000     NaN      20
12   7876   ADAMS     CLERK  7788.0  05/23/2007  1100     NaN      20
13   7934  MILLER     CLERK  7782.0  01/23/2002  1300     NaN      10

In [28]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   empno     14 non-null     int64
 1   ename     14 non-null     object
 2   job       14 non-null     object
 3   mgr       13 non-null     float64
 4   hiredate  14 non-null     object
 5   sal       14 non-null     int64
 6   comm      4 non-null      float64
 7   deptno    14 non-null     int64
dtypes: float64(2), int64(3), object(3)
memory usage: 1.0+ KB
None

In [34]:
print('summary statistics of numerical columns \n')
print(df.describe())

summary statistics of numerical columns

             empno          mgr          sal         comm     deptno
count    14.000000    13.000000    14.000000     4.000000  14.000000
mean   7726.571429  7739.307692  2073.214286   550.000000  22.142857
std     178.294361   103.714660  1182.503224   602.771377   8.017837
min    7369.000000  7566.000000   800.000000     0.000000  10.000000
25%    7588.000000  7698.000000  1250.000000   225.000000  20.000000
50%    7785.000000  7698.000000  1550.000000   400.000000  20.000000
75%    7868.000000  7839.000000  2943.750000   725.000000  30.000000
max    7934.000000  7902.000000  5000.000000  1400.000000  30.000000

In [41]:
print('check missing values \n')
print(df.isnull().sum())

check missing values

empno        0
ename        0
job          0
mgr          1
hiredate     0
sal          0
comm        10
deptno       0
dtype: int64

In [43]:
single_col = df['empno']
single_col

0     7839
1     7698
2     7782
3     7566
4     7654
5     7499
6     7844
7     7900
8     7521
9     7902
10    7369
11    7788
12    7876
13    7934
Name: empno, dtype: int64

In [49]:
mul_col = df[['empno','sal']]
mul_col

    empno   sal
0    7839  5000
1    7698  2850
2    7782  2450
3    7566  2975
4    7654  1250
5    7499  1600
6    7844  1500
7    7900   950
8    7521  1250
9    7902  3000
10   7369   800
11   7788  3000
12   7876  1100
13   7934  1300

In [89]:
# row filter on condition

filter_read = df[df['sal'] == 5000]
filter_read

   empno ename        job  mgr    hiredate   sal  comm  deptno
0   7839  KING  PRESIDENT  NaN  11/17/2001  5000   NaN      10

In [107]:
filter_emp = df[(df['job'] == 'SALESMAN') & (df['sal'] < 2500)]
filter_emp

   empno   ename       job     mgr    hiredate   sal    comm  deptno
4   7654  MARTIN  SALESMAN  7698.0  09/28/2001  1250  1400.0      30
5   7499   ALLEN  SALESMAN  7698.0  02/20/2001  1600   300.0      30
6   7844  TURNER  SALESMAN  7698.0  09/08/2001  1500     0.0      30
8   7521    WARD  SALESMAN  7698.0  02/22/2001  1250   500.0      30

In [111]:
filter_emp = df[(df['job'] == 'ANALYST') & (df['sal'] == 3000)]
filter_emp

    empno  ename      job     mgr    hiredate   sal  comm  deptno
9    7902   FORD  ANALYST  7566.0  02/03/2001  3000   NaN      20
11   7788  SCOTT  ANALYST  7566.0  04/19/2007  3000   NaN      20

In [127]:
df = df.rename(columns={'sal' : 'salary'})
df

    empno   ename        job     mgr    hiredate  salary  deptno  Bonus_Pay
0    7839    KING  PRESIDENT     NaN  11/17/2001    5000      10       5100
1    7698   BLAKE    MANAGER  7839.0  05/01/2001    2850      30       2950
2    7782   CLARK    MANAGER  7839.0  06/09/2001    2450      10       2550
3    7566   JONES    MANAGER  7839.0  04/02/2001    2975      20       3075
4    7654  MARTIN   SALESMAN  7698.0  09/28/2001    1250      30       1350
5    7499   ALLEN   SALESMAN  7698.0  02/20/2001    1600      30       1700
6    7844  TURNER   SALESMAN  7698.0  09/08/2001    1500      30       1600
7    7900   JAMES      CLERK  7698.0  12/03/2001     950      30       1050
8    7521    WARD   SALESMAN  7698.0  02/22/2001    1250      30       1350
9    7902    FORD    ANALYST  7566.0  02/03/2001    3000      20       3100
10   7369   SMITH      CLERK  7902.0  12/17/2000     800      20        900
11   7788   SCOTT    ANALYST  7566.0  04/19/2007    3000      20       3100
12   7876   ADAMS      CLERK  7788.0  05/23/2007    1100      20       1200
13   7934  MILLER      CLERK  7782.0  01/23/2002    1300      10       1400

In [119]:
#add new col

df['Bonus_Pay'] = df['sal'] + 100
df['Bonus_Pay']

0     5100
1     2950
2     2550
3     3075
4     1350
5     1700
6     1600
7     1050
8     1350
9     3100
10     900
11    3100
12    1200
13    1400
Name: Bonus_Pay, dtype: int64

In [123]:
df = df.drop(columns=['comm'])

In [131]:
df

    empno   ename        job     mgr    hiredate  salary  deptno  Bonus_Pay
0    7839    KING  PRESIDENT     NaN  11/17/2001    5000      10       5100
1    7698   BLAKE    MANAGER  7839.0  05/01/2001    2850      30       2950
2    7782   CLARK    MANAGER  7839.0  06/09/2001    2450      10       2550
3    7566   JONES    MANAGER  7839.0  04/02/2001    2975      20       3075
4    7654  MARTIN   SALESMAN  7698.0  09/28/2001    1250      30       1350
5    7499   ALLEN   SALESMAN  7698.0  02/20/2001    1600      30       1700
6    7844  TURNER   SALESMAN  7698.0  09/08/2001    1500      30       1600
7    7900   JAMES      CLERK  7698.0  12/03/2001     950      30       1050
8    7521    WARD   SALESMAN  7698.0  02/22/2001    1250      30       1350
9    7902    FORD    ANALYST  7566.0  02/03/2001    3000      20       3100
10   7369   SMITH      CLERK  7902.0  12/17/2000     800      20        900
11   7788   SCOTT    ANALYST  7566.0  04/19/2007    3000      20       3100
12   7876   ADAMS      CLERK  7788.0  05/23/2007    1100      20       1200
13   7934  MILLER      CLERK  7782.0  01/23/2002    1300      10       1400

In [145]:
# Fill NaN values with the mean of their respective columns
# numeric_cols = df.select_dtypes(include='number').columns

df['mgr'] = df['mgr'].fillna(df['mgr'].mean())

df

,empno,ename,job,mgr,hiredate,salary,deptno,Bonus_Pay
0,7839,KING,PRESIDENT,7739.307692,11/17/2001,5000,10,5100
1,7698,BLAKE,MANAGER,7839.000000,05/01/2001,2850,30,2950
2,7782,CLARK,MANAGER,7839.000000,06/09/2001,2450,10,2550
3,7566,JONES,MANAGER,7839.000000,04/02/2001,2975,20,3075
4,7654,MARTIN,SALESMAN,7698.000000,09/28/2001,1250,30,1350
5,7499,ALLEN,SALESMAN,7698.000000,02/20/2001,1600,30,1700
6,7844,TURNER,SALESMAN,7698.000000,09/08/2001,1500,30,1600
7,7900,JAMES,CLERK,7698.000000,12/03/2001,950,30,1050
8,7521,WARD,SALESMAN,7698.000000,02/22/2001,1250,30,1350
9,7902,FORD,ANALYST,7566.000000,02/03/2001,3000,20,3100
10,7369,SMITH,CLERK,7902.000000,12/17/2000,800,20,900
11,7788,SCOTT,ANALYST,7566.000000,04/19/2007,3000,20,3100
12,7876,ADAMS,CLERK,7788.000000,05/23/2007,1100,20,1200
13,7934,MILLER,CLERK,7782.000000,01/23/2002,1300,10,1400

In [155]:
df.to_csv('updated-emp.csv', index=False)